test/CheckIfExists.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  checkIfExists(" user_id " userId: ID!, name: String): CheckIfExistsResponse!
  getMyProfile: UserResponse!
}

type CheckIfExistsResponse {
  ok: Boolean!
  error: String
  user: [User]!
}

"""
TEST type User 2
"""
type User implements Node & Owner {
  " user_id "
  id: ID! # TEST 2
  email: String!
  fullName: String!
  avatar: Url
}

scalar Price # TEST
"""
UNION
"""
union Response = Success | Failure

"""
TEST
"""
interface Node @goModel(model: "todo/ent.Noder", models: ["a", "b"]) {
  id: ID! # TEST
}

"""
INPUT
"""
input CreateChatInput {
  " post_id "
  postId: ID!
}
