test/GetMyProfile.graphql

" Description: schema 3"
schema {
  query: Query
}

"""
TEST Directive
"""
directive @goModel(
  " model?? "
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

type Query {
  " checkIfExists 3 "
  checkIfExists(userId: ID!, name: String): CheckIfExistsResponse!
  getMyProfile: UserResponse!
}

type UserResponse {
  ok: Boolean!
  error: String
  user: User
}

"""
TEST type User 1
"""
type User implements Node & Owner {
  " user_id "
  id: ID! # TEST 1
  email: String!
  fullName: String!
}

"""
TEST Price
"""
scalar Price # TEST 2
"""
INPUT 2
"""
input CreateChatInput {
  " post_id 2 "
  postId: ID!
}

"""
ENUM 2
"""
enum Color @goModel(model: "backend/ent/color.Color") {
  " Blue 2"
  Blue @ignore(if: isError) # TEST 2
  " Red 2 "
  Red # TEST 2
}
