test/basic/schema/Directives.graphql

"""
TEST : Directive 1
"""
directive @goModel(
  " model "
  model: String
  " models "
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

"""
TEST 1
"""
interface Node @goModel(model: "todo/ent.Noder", models: ["a", "b"]) {
  " id 1 "
  id: ID! # TEST 1
}

"""
ENUM
"""
enum Color @goModel(model: "backend/ent/color.Color") {
  " Blue "
  Blue @ignore(if: isError) # TEST
  " Red"
  Red # TEST
}

"""
INPUT 1
"""
input CreateChatInput {
  " post_id 1 "
  postId: ID!
}
