test/directives/generated.graphql

directive @access(
        requiredProjectId: Boolean
        subject: String
        ability: PermissionAbility
    ) on FIELD_DEFINITION


type Person @paint {
    name: String
    age: Int
    picture: Url
}

type ExampleType implements Node @deprecated {
    id: ID
    oldField: String
}

type Mutation {
    createProjectRole(title: String!): ProjectRole! @access(        requiredProjectId: true
        subject: "Project"
        ability: DELETE)
}




input CompanyMetricOrder @goModel(model: "backend/ent.CompanyMetricOrder") {
    direction: OrderDirection! = ASC
    field: CompanyMetricOrderField!
}
